[DEVICE]
Name=P32MZ2048EFH100
Clock=200000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UHB_Driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=Config.c
File2=USBdsc.c
File3=UHB_Driver.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=Config.c
File2=USBdsc.c
File3=UHB_Driver.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=main.h
File1=Config.h
File2=Types.h
File3=UHB_Driver.h
Count=4
[PLDS]
Count=0
[Useses]
File0=USB
File1=FLASH
Count=2
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=MZ1024EFH_BL_200.mcp32
1=Sources
21=Clicker2_BL.mcp32
22=Sources
27=Header Files
Count=5
